[general]
# required: The skill id, which you can find on the overview page (https://developer.amazon.com/alexa/console/ask).
# There is an option under the name you have chosen for the skill to copy the skill id.
skill_id =
# The address on the host to bind the skill to, if not specified, the default is 0.0.0.0.
bind_addr = 0.0.0.0
# The port which the skill service listens on, if not specified, the default is 1456.
web_app_port = 1456
# required: The public address of your jellyfin server.
jellyfin_endpoint =
# required: The public address of the skill web service.
skill_endpoint =
# required: The type of the ssl cert fot the skill endpoint.
# If you use the self_signed option you have to upload the certificate additionally in the skill settings on the website.
# Can be one of the values: wildcard, trusted, self_signed
skill_endpoint_ssl_cert_type =
# If true, all changes made manually to the skill intent or the skill manifest will be overwritten.
# Can be one of the following values: false, true
force_reset_skill = false

[smapi]
# required: The client id you received from the security profile for the SMAPI access step.
client_id =
# required: The client secret you received from the security profile for the SMAPI access step.
client_secret =
# required: The refresh token you received from the ask cli program.
refresh_token =

[data]
# The secret, which is used for the unique identification of the requests from the Alexa servers.
# This value is set automatically, but you can also specify a custom value.
alexa_account_linking_client_id =
# The flask secret. This value is set automatically, but you can also specify a custom value.
flask_secret =

#[en-US]
# override Alexa invocation name for English locales
# all lower-case: invocation name to use (default: jellyfin player)
#invocation_name = jelly fin
# description of invocation name to be used in visual feedback to user (default: Jellyfin Player)
#display_name = Jellyfin

#[de-DE]
# override Alexa invocation name for German locale
# all lower-case: invocation name to use (default: jellyfin player)
#invocation_name = mein server
# description of invocation name to be used in visual feedback to user (default: Jellyfin Player)
#display_name = Mein Server
