<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Jellyfin Alexa Skill - Jellyfin Account Linking</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        body {
            display: flex;
            background-image: linear-gradient(42deg, rgb(30, 30, 60) 0%, rgb(30, 60, 120) 33%, rgb(120, 50, 120) 66%);
        }

        form {
            margin: auto;
        }

        input {
            display: block;
            margin-top: 5px;
            border-radius: 4px;
        }

        button {
            margin-top: 10px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<form method="post">
    <input name="username" placeholder="Jellyfin Username" required type="text"/>
    <input name="password" placeholder="Jellyfin Password" required type="password"/>
    <input name="csrf_token" type="hidden" value="{{ csrf_token() }}"/>
    <input name="redirect_uri" type="hidden" value="{{ redirect_uri }}"/>
    <input name="state" type="hidden" value="{{ state }}"/>
    <input name="client_id" type="hidden" value="{{ client_id }}"/>
    {% if error %}
        <div style="color:white;">{{ error }}!</div>
    {% endif %}
    <button type="submit">Link Account</button>
</form>
</body>
</html>
